user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log crit;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  off;

    # sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;

    client_body_timeout 15;
    client_header_timeout 15;
    keepalive_timeout 20;
    send_timeout 15;

    gzip  on;
    gzip_min_length 1100;
    gzip_buffers 4 32k;
    gzip_types text/plain application/json;

    client_body_buffer_size 15m;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 32k;

    server {

        listen 8080;
        server_tokens off;

        add_header Access-Control-Allow-Origin "*";
        
        location / {
            autoindex on;
            root /usr/share/nginx/html;
        }

    }

}
