<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>crom-wasmish: CSV to linked.art JSON-LD</title>

        <script src="./dist/pyodide/pyodide.js"></script>
        <script src="./dist/sqlite-wasm-3410100/jswasm/sqlite3.js"></script>
        <script src="./dist/papaparse.min"></script>
        <script src="./dist/highlight/highlight.min.js"></script>
        <link rel="stylesheet" href="./dist/bulma/css/bulma.min.css">
        <link rel="stylesheet" href="./dist/highlight/styles/default.min.css">
        <style>
            .records-panel {
                height: 350px;
                overflow: auto;
            }

            .transform-panel {
                height: 350px;
                overflow: auto
            }

            .about-panel {
                height: 350px;
                overflow: auto
            }

            .transform-panel-edit-area {
                overflow: hidden;
            }

            .documents-panel {
                height: 350px;
                overflow: auto;
            }

            .python-loading-background {
                background-color: lightgrey !important;
                opacity: 0.5;
            }


            .call-to-action-hero {
                width: 75%;
                margin-left: auto;
                margin-right: auto;
            }

            @media (min-width: 978px) {
                .call-to-action-hero {
                    column-gap: 1em;
                    justify-content: center;
                    flex-direction: row;
                    align-items: center;
                }
            }

            @media (max-width: 978px) {
                .call-to-action-hero {
                    row-gap: 1em;
                    justify-content: center;
                    align-items: center;                    
                }                
            }

        </style>
    </head>
    <body>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="container navbar-brand">
                <h1 class="title is-1">Transform Artwork Data to JSON-LD linked.art</h1>
            </div>
        </nav>
    <div class="modal is-active is-one-third" id="python-loading-modal">
        <div class="modal-background python-loading-background"></div>
        <div class="modal-content">
            <div class="box">
            <h4>..loading environment..</h4>
            <progress class="progress" max="100">60%</progress>
        </div>
        </div>
    </div>

    <section class="section">
        <div class="container">
            <div class="hero call-to-action-hero" id="csv-records-drop-zone">
                <div class="file">
                    <label class="file-label" for="csv-file-chooser">
                        <span class="file-cta">
                            <span class="file-icon"><i class="fas fa-upload"></i></span>
                        <span class="file-label">Choose a CSV file</span>
                        </span>
                    </label>
                    <input class="file-input" type="file" id="csv-file-chooser" />
                </div>
                <div><h3 class="subtitle">
                    <a href="./template.csv" download>Download a template</a>
                </h3></div>
                <div>or</div>
                <div><h3 class="subtitle">
                    <a id="csv-records-use-sample" href="./sample.csv" >See a demo</a>
                </h3></div>
            </div>
            <div class="tabs">
                <ul>
                    <li class="is-active" data-target="csv-records-panel"><a id="records-tab-button">Records</a></li>
                    <li data-target="csv-record-to-json-ld-transform-panel"><a id="transform-tab-button">Transform Details</a></li>
                    <li data-target="about-panel"><a id="about-tab-button">About</a></li>
                </ul>
            </div>
            <div class="columns">
                <div class="column panel records-panel" id="csv-records-panel">
                    <div>
                        <div >
                            <ul id="csv-records-rows">
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="column panel transform-panel is-hidden" id="csv-record-to-json-ld-transform-panel">
                    <article class="message is-primary">
                        <div class="message-body">
                            Change this transform! Each row of the source data is passed completely to the transform as `record`. Re-uploading the data source will re-run the transform below with any edits or changes you've made.
                        </div>
                    </article>
                    <pre>
                    <code class="language-python" id="csv-record-to-json-ld-transform" contenteditable="true">
from js import record
from cromulent.model import factory, HumanMadeObject, Production, TimeSpan, Name
from cromulent.vocab import Painting, PrimaryName, AccessionNumber

record = record.to_py()

id = record.get('id','FIXME_ID_ERROR')

hmo = HumanMadeObject(ident=f"object/{id}")

if title := record.get('title'):
    nm = PrimaryName(content=f"{title}")
    hmo.identified_by = nm

if accession := record.get('accession'):
    an = AccessionNumber(content=f"{accession}")
    hmo.identified_by = an

if date := record.get('date'):
    p = Production()
    ts = TimeSpan()
    date_label = Name(content=date)

    ts.identified_by = date_label
    p.timespan = ts
    hmo.produced_by = p

factory.toString(hmo)
</code>
                    </pre>
                </div>
                <div class="column panel about-panel is-hidden" id="about-panel">
                    <div class="content">

                        <p>This tool enables linked data-curious cataloguers and other cultural heritage data workers to be productive in <a href="https://linked.art/model/">linked.art</a> at a large scale without backend fussing.</p>
                        <ul>
                            <li>Choose a comma-separated value file.</li>
                            <li>Each row is passed to a data transform that produces JSON-LD in linked.art.</li>
                            <li>Review the JSON-LD output and download it as a big JSON document or a SQLite database (TKTKTK).</li>
                        </ul>

                        <p>All of this is done from static HTML, JS, and WASM files in the user's browser, so no data is passed over the network and no internet connection is required once the site is cached. The transform is editable, so the CSV template and starter transform is only a sketch of what's possible.</p>

                        <h3>Technical Details</h3>
                        <p>There ends up being rather a lot in this tiny package:</p>
                        <ul>
                            <li><a href="https://pyodide.org/en/stable/" target="_blank">Pyodide</a> - Python WASM implementation and packaging</li>
                            <li><a href="https://www.papaparse.com/" target="_blank">Papaparse</a> - streaming CSV parsing (also in WASM)</li>
                            <li><a href="https://github.com/linked-art/crom/" target="_blank">crom</a> - linked.art modeling</li>
                            <li><a href="https://github.com/cbutcosk/crom-wasmish/" target="_blank">crom-wasmish</a> - some patches and build scripts to make crom work as a pure-python wheel</li>
                            <li><a href="https://sqlite.org/wasm/doc/trunk/index.md" target="_blank">SQLite</a> - database download (TKTKTK)</li>
                        </ul>

                        <h3>Gotchas</h3>
                        <p>Hmm, these probably abound--the python environment startup time is slow (and pyodide remains alpha), some of the python runs on the main thread, WASM is a little bananas--it's easy to stale closures and the memory model is... whew. But, if it breaks just reload.</p>

                    </div>
                </div>
            </div>
            <h2 class="subtitle">Documents - linked.art JSON-LD</h2>
            <div>
                <a id="download-json-button" class="button" disabled>Download as JSON</a>
                <a id="download-sqlite-button" class="button" disabled>Download as SQLite</a>
            </div>

            <div class="columns">
                <div class="column panel documents-panel">
                    <div>
                        <ul id="py-results-code"></ul>        
                    </div>                    
                </div>
            </div>

        </div>
    </section>
    <script type="text/javascript" src="./index.js"></script>
    </body>
</html>